In [1]:
# Importing Dependencies
import pandas as pd
import os
from sqlalchemy import create_engine

# Extract - Storing CSV into DataFrame

In [2]:
# Creating csv path and loading first data in Pandas DataFrame
csv_path = ("demo/Resources/World-population-by-countries-dataset.csv")
wrld_pop_df = pd.read_csv(csv_path)
wrld_pop_df.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,AFG,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,10174840.0,10399936.0,...,31161378,32269592,33370804,34413603,35383028,36296111,37171922,38041757,38928341,39835428
1,Albania,ALB,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,...,2900401,2895092,2889104,2880703,2876101,2873457,2866376,2854191,2837849,2811666
2,Algeria,DZA,11057864.0,11336336.0,11619828.0,11912800.0,12221675.0,12550880.0,12902626.0,13275020.0,...,37383899,38140135,38923688,39728020,40551398,41389174,42228415,43053054,43851043,44616626
3,American Samoa,ASM,20127.0,20605.0,21246.0,22029.0,22850.0,23675.0,24473.0,25235.0,...,55669,55717,55791,55806,55739,55617,55461,55312,55197,55103
4,Andorra,AND,13410.0,14378.0,15379.0,16407.0,17466.0,18542.0,19646.0,20760.0,...,82427,80770,79213,77993,77295,76997,77008,77146,77265,77354

In [3]:
# Creating csv path and loading first data in Pandas DataFrame
csv_path = ("demo/Resources/unemployment-analysis.csv")
unemp_rate_df = pd.read_csv(csv_path)
unemp_rate_df.head()

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
1,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
2,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82
3,United Arab Emirates,ARE,1.87,1.84,1.85,1.81,1.80,1.90,1.98,2.14,...,2.18,2.04,1.91,1.77,1.64,2.46,2.35,2.23,3.19,3.36
4,Argentina,ARG,5.44,6.36,10.10,11.76,18.80,17.11,14.82,12.65,...,7.22,7.10,7.27,7.52,8.11,8.35,9.22,9.84,11.46,10.90

# Data Cleaning and Transformation

In [4]:
# Renaming Country Name column
mapping = {wrld_pop_df.columns[0]:'country_name'}
transformed_data = wrld_pop_df.rename(columns=mapping)
transformed_data.head()

,country_name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,AFG,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,10174840.0,10399936.0,...,31161378,32269592,33370804,34413603,35383028,36296111,37171922,38041757,38928341,39835428
1,Albania,ALB,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,...,2900401,2895092,2889104,2880703,2876101,2873457,2866376,2854191,2837849,2811666
2,Algeria,DZA,11057864.0,11336336.0,11619828.0,11912800.0,12221675.0,12550880.0,12902626.0,13275020.0,...,37383899,38140135,38923688,39728020,40551398,41389174,42228415,43053054,43851043,44616626
3,American Samoa,ASM,20127.0,20605.0,21246.0,22029.0,22850.0,23675.0,24473.0,25235.0,...,55669,55717,55791,55806,55739,55617,55461,55312,55197,55103
4,Andorra,AND,13410.0,14378.0,15379.0,16407.0,17466.0,18542.0,19646.0,20760.0,...,82427,80770,79213,77993,77295,76997,77008,77146,77265,77354

In [5]:
# Renaming Country Name column
mapping = {unemp_rate_df.columns[0]:'country_name'}
renamed_data = unemp_rate_df.rename(columns=mapping)
# renamed_data

In [6]:
# Creating a filtered dataframe from specific columns

transformed_data_cols = ['country_name', '2011', '2012', '2013', '2014', '2015', 
                 '2016', '2017', '2018', '2019', '2020', '2021']

world_pop_df = transformed_data[transformed_data_cols].copy()

# Clean the data by dropping duplicates and setting the index
world_pop_df.drop_duplicates()

# Setting the Country Name column as index
# world_pop_df.set_index("country_name", inplace=True)

world_pop_df.head()

,country_name,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,30117411,31161378,32269592,33370804,34413603,35383028,36296111,37171922,38041757,38928341,39835428
1,Albania,2905195,2900401,2895092,2889104,2880703,2876101,2873457,2866376,2854191,2837849,2811666
2,Algeria,36661438,37383899,38140135,38923688,39728020,40551398,41389174,42228415,43053054,43851043,44616626
3,American Samoa,55755,55669,55717,55791,55806,55739,55617,55461,55312,55197,55103
4,Andorra,83748,82427,80770,79213,77993,77295,76997,77008,77146,77265,77354

In [7]:
# Creating a filtered dataframe from specific columns

renamed_data_cols = ['country_name', '2011', '2012', '2013', '2014', '2015', 
                 '2016', '2017', '2018', '2019', '2020', '2021']

unemp_rates_df = renamed_data[renamed_data_cols].copy()


# Clean the data by dropping duplicates and setting the index
unemp_rates_df.drop_duplicates()

# Setting the Country Name column as index
#unemp_rate_transformed.set_index("Country Name", inplace=True)

unemp_rates_df.head()

,country_name,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,11.05,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
1,Angola,7.36,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
2,Albania,13.48,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82
3,United Arab Emirates,2.30,2.18,2.04,1.91,1.77,1.64,2.46,2.35,2.23,3.19,3.36
4,Argentina,7.18,7.22,7.10,7.27,7.52,8.11,8.35,9.22,9.84,11.46,10.90

# Connecting to local database

In [8]:
# Connecting to local database

protocol = 'postgresql'
username = '<postgres>'
password = '<akinbola1984>'
host = 'localhost'
port = 5432
database_name = 'WorldUnemployment_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
#engine = create_engine(rds_connection_string)
engine = create_engine('postgresql+psycopg2://postgres:akinbola1984@localhost/WorldUnemployment_db')

In [9]:
# Checking for tables

engine.table_names()

/var/folders/dl/lvr3mtqx0vz098qh46s4bv080000gn/T/ipykernel_83374/2519277686.py:3: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['world_population', 'unemployment_rate']

# Use pandas to load the first csv converted DataFrame into database

In [10]:
# Loading the reported_cases csv dataframe into prosgresql table

world_pop_df.to_sql(name='world_population', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "world_population_pkey"
DETAIL:  Key (country_name)=(Afghanistan) already exists.

[SQL: INSERT INTO world_population (country_name, "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021") VALUES (%(country_name)s, %(2011)s, %(2012)s, %(2013)s, %(2014)s, %(2015)s, %(2016)s, %(2017)s, %(2018)s, %(2019)s, %(2020)s, %(2021)s)]
[parameters: ({'country_name': 'Afghanistan', '2011': 30117411, '2012': 31161378, '2013': 32269592, '2014': 33370804, '2015': 34413603, '2016': 35383028, '2017': 36296111, '2018': 37171922, '2019': 38041757, '2020': 38928341, '2021': 39835428}, {'country_name': 'Albania', '2011': 2905195, '2012': 2900401, '2013': 2895092, '2014': 2889104, '2015': 2880703, '2016': 2876101, '2017': 2873457, '2018': 2866376, '2019': 2854191, '2020': 2837849, '2021': 2811666}, {'country_name': 'Algeria', '2011': 36661438, '2012': 37383899, '2013': 38140135, '2014': 38923688, '2015': 39728020, '2016': 40551398, '2017': 41389174, '2018': 42228415, '2019': 43053054, '2020': 43851043, '2021': 44616626}, {'country_name': 'American Samoa', '2011': 55755, '2012': 55669, '2013': 55717, '2014': 55791, '2015': 55806, '2016': 55739, '2017': 55617, '2018': 55461, '2019': 55312, '2020': 55197, '2021': 55103}, {'country_name': 'Andorra', '2011': 83748, '2012': 82427, '2013': 80770, '2014': 79213, '2015': 77993, '2016': 77295, '2017': 76997, '2018': 77008, '2019': 77146, '2020': 77265, '2021': 77354}, {'country_name': 'Angola', '2011': 24220660, '2012': 25107925, '2013': 26015786, '2014': 26941773, '2015': 27884380, '2016': 28842482, '2017': 29816769, '2018': 30809787, '2019': 31825299, '2020': 32866268, '2021': 33933611}, {'country_name': 'Antigua and Barbuda', '2011': 89250, '2012': 90407, '2013': 91510, '2014': 92562, '2015': 93571, '2016': 94520, '2017': 95425, '2018': 96282, '2019': 97115, '2020': 97928, '2021': 98728}, {'country_name': 'Argentina', '2011': 41261490, '2012': 41733271, '2013': 42202935, '2014': 42669500, '2015': 43131966, '2016': 43590368, '2017': 44044811, '2018': 44494502, '2019': 44938712, '2020': 45376763, '2021': 45808747}  ... displaying 10 of 217 total bound parameter sets ...  {'country_name': 'Zambia', '2011': 14023199, '2012': 14465148, '2013': 14926551, '2014': 15399793, '2015': 15879370, '2016': 16363449, '2017': 16853608, '2018': 17351714, '2019': 17861034, '2020': 18383956, '2021': 18920657}, {'country_name': 'Zimbabwe', '2011': 12894323, '2012': 13115149, '2013': 13350378, '2014': 13586710, '2015': 13814642, '2016': 14030338, '2017': 14236599, '2018': 14438812, '2019': 14645473, '2020': 14862927, '2021': 15092171})]
(Background on this error at: https://sqlalche.me/e/14/gkpj)

# Use pandas to load the second csv converted DataFrame into database

In [ ]:
# Loading the immunization coverage dataframe into the progresql dataframe 

unemp_rates_df.to_sql(name='unemployment_rate', con=engine, if_exists='append', index=False)

# Confirming data has been added by querying the world population table

In [ ]:
# Dispalying the reported_cases table from the prosgresql database

pd.read_sql_query('select * from world_population', con=engine).head()

# Confirming data has been added by querying the unemployment rate table

In [ ]:
# displaying the immunization table from the progresql database

pd.read_sql_query('select * from unemployment_rate', con=engine).head()

# Exporting Pandas DataFrame into csv

In [12]:
# Exporting Pandas DataFrame into csv
os.makedirs('clean-data', exist_ok=True)  
world_pop_df.to_csv('clean-data/world_population.csv')
unemp_rates_df.to_csv('clean-data/unemployment_rate.csv')